{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "max-statements": [
      "warn",
      15
    ],
    "max-depth": [
      "warn",
      2
    ],
    "complexity": [
      "warn",
      7
    ],
    "max-params": [
      "warn",
      2
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "indent": [
      "warn",
      2
    ]
  },
  "globals": {
    "IS_PROD": true
  }
}
